<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.adrianwalker.recipecosting</groupId>
  <artifactId>recipecosting</artifactId>
  <version>0.2.0</version>
  <packaging>war</packaging>

  <name>recipecosting</name>

  <description>
    Usage:-

    mvn clean install jetty:run-war

    Browse to:-

    http://localhost:8080/recipecosting
  </description>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <javax.persistence.jdbc.url>jdbc:postgresql://localhost:5432/recipecosting</javax.persistence.jdbc.url>
        <javax.persistence.jdbc.user>postgres</javax.persistence.jdbc.user>
        <javax.persistence.jdbc.password>postgres</javax.persistence.jdbc.password>
        <javax.persistence.jdbc.driver>org.postgresql.Driver</javax.persistence.jdbc.driver>
        <javax.persistence.schema-generation.database.action>create</javax.persistence.schema-generation.database.action>
        <mail.transport.protocol>smtp</mail.transport.protocol>
        <mail.smtp.user>ady.walker@gmail.com</mail.smtp.user>
        <mail.smtp.password>changeit</mail.smtp.password>
        <mail.smtp.from>ady.walker@gmail.com</mail.smtp.from>
        <mail.smtp.host>smtp.gmail.com</mail.smtp.host>
        <mail.smtp.port>587</mail.smtp.port>
        <mail.smtp.auth>true</mail.smtp.auth>
        <mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
        <mail.registration.subject>ecoster.co.uk - Registration</mail.registration.subject>
        <mail.registration.template>
          Thanks for registering.\n\
          \n\
          Here are your username and password details:-\n\
          \n\
          Username: ${username}\n\
          Password: ${password}\n\
          \n\
          Please click the link below to enable your account:\n\
          \n\
          http://localhost:9090/recipecosting/enable.html?uuid=${UUID}\n
        </mail.registration.template>

        <mail.reset.subject>ecoster.co.uk - Password Reset</mail.reset.subject>
        <mail.reset.template>
          Please click the link below to reset your password:\n\
          \n\
          http://localhost:9090/recipecosting/resetpassword.html?uuid=${UUID}\n
        </mail.reset.template>
        <password.digest>SHA-1</password.digest>
        <password.salt>a1b2c3</password.salt>
      </properties>
    </profile>
    <profile>
      <id>live</id>
      <properties>
        <javax.persistence.jdbc.url>jdbc:postgresql://localhost:5432/changeit</javax.persistence.jdbc.url>
        <javax.persistence.jdbc.user>changeit</javax.persistence.jdbc.user>
        <javax.persistence.jdbc.password>changeit</javax.persistence.jdbc.password>
        <javax.persistence.jdbc.driver>org.postgresql.Driver</javax.persistence.jdbc.driver>
        <javax.persistence.schema-generation.database.action>create</javax.persistence.schema-generation.database.action>
        <mail.transport.protocol>smtp</mail.transport.protocol>
        <mail.smtp.user></mail.smtp.user>
        <mail.smtp.password></mail.smtp.password>
        <mail.smtp.from>no-reply@ecoster.co.uk</mail.smtp.from>
        <mail.smtp.host>localhost</mail.smtp.host>
        <mail.smtp.port>25</mail.smtp.port>
        <mail.smtp.auth>false</mail.smtp.auth>
        <mail.smtp.starttls.enable>false</mail.smtp.starttls.enable>
        <mail.registration.subject>ecoster.co.uk - Registration</mail.registration.subject>
        <mail.registration.template>
          Thanks for registering.\n\
          \n\
          Here are your username and password details:-\n\
          \n\
          Username: ${username}\n\
          Password: ${password}\n\
          \n\
          Please click the link below to enable your account:\n\
          \n\
          http://www.ecoster.co.uk/enable.html?uuid=${UUID}\n
        </mail.registration.template>

        <mail.reset.subject>ecoster.co.uk - Password Reset</mail.reset.subject>
        <mail.reset.template>
          Please click the link below to reset your password:\n\
          \n\
          http://www.ecoster.co.uk/resetpassword.html?uuid=${UUID}\n
        </mail.reset.template>
        <password.digest>SHA-1</password.digest>
        <password.salt>changeit</password.salt>
      </properties>
    </profile>
  </profiles>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.4</slf4j.version>
    <logback.version>1.0.1</logback.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.17.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.17.1</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>recipecosting</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/*.min.js</exclude>
            <exclude>**/*.min.css</exclude>
          </excludes>
          <suffix>.min</suffix>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>
            %regex[js/((?!\.).)*.js],
            %regex[css/((?!\.).)*.css]
          </packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
      <id>eclipselink</id>
      <layout>default</layout>
      <name>Repository for library EclipseLink (JPA 2.0)</name>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </reporting>
</project>
