mail.transport.protocol=smtp
mail.smtp.user=ady.walker@gmail.com
mail.smtp.password=???
mail.smtp.from=ady.walker@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

