mail.transport.protocol=${mail.transport.protocol}
mail.smtp.user=${mail.smtp.user}
mail.smtp.password=${mail.smtp.password}
mail.smtp.from=${mail.smtp.from}
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.registration.subject=${mail.registration.subject}
mail.registration.template=${mail.registration.template}
mail.reset.subject=${mail.reset.subject}
mail.reset.template=${mail.reset.template}
