mail.transport.protocol=smtp
mail.smtp.user=ady.walker@gmail.com
mail.smtp.password=???
mail.smtp.from=ady.walker@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.registration.subject=Registration
mail.registration.template=Thanks for registering.\n\
\n\
Here are your username and password details:-\n\
\n\
Username: ${username}\n\
Password: ${password}\n\
\n\
Please click the link below to enable your account:\n\
\n\
http://localhost:9090/recipecosting/enable.html?uuid=${UUID}\n

mail.reset.subject=Password Reset
mail.reset.template=Please click the link below to reset your password:\n\
\n\
http://localhost:9090/recipecosting/resetpassword.html?uuid=${UUID}\n
