<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/ajax.min.js"></script>
<script src="js/common.min.js"></script>
<script src="js/dialog.min.js"></script>
<script src="js/logging.min.js"></script>
<script src="js/url.min.js"></script>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.min.css" type="text/css" />
