<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.ecoster.co.uk">eCoster</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>          
          <a href="recipes.html">Recipes</a>
        </li>
        <li>          
          <a href="ingredients.html">Ingredients</a>
        </li>
        <li>          
          <a href="unitconversions.html">Unit Conversions</a>
        </li>
        <li>          
          <a href="units.html">Units</a>
        </li>
        <li>          
          <a href="changepassword.html">Change Password</a>
        </li>
        <li>          
          <a href="logout.html">Log Out</a>        
        </li>
      </ul>
    </div>
  </div>
</div>